# Mageshdemo

./: build.gradle  d
app/: build.gradle
app/src/androidTest/java/com/example/bcs/visualstore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: index_en.html  index_ru.html
app/src/main/res/drawable/: blue_background.xml  border.xml  border_for_cart.xml  bottomnaviggationborder.xml  btm_line_shape.xml  bubble.xml  button_background.xml  button_onclick.xml  buttonshape.xml  editbox.xml  error_background.xml  gradient_spinner.xml  gradient_spinner_fill.xml  gradient_spinner_shape.xml  ic_lens_5.xml  ic_lens_7.xml  incoming_bubble.xml  lens_1.xml  lens_10.xml  lens_11.xml  lens_12.xml  lens_13.xml  lens_14.xml  lens_15.xml  lens_16.xml  lens_2.xml  lens_3.xml  lens_4.xml  lens_5.xml  lens_6.xml  lens_7.xml  lens_8.xml  lens_9.xml  my_custom_cursor_drawable.xml  navigation_bar_item_bg.xml  order_reference_button.xml  shape_and_bevel.xml  spinner_edit.xml  svg_cart.xml  svg_chart.xml  (+7 more)
app/src/main/res/drawable-v21/: button_selected.xml
app/src/main/res/drawable-v21/drawable/: bordertwo.xml  box.xml  box_background.xml  buttomshapeup.xml  icons_border.xml  outgoing_bubble.xml
app/src/main/res/layout/: activity_chat_register.xml  activity_dash_board.xml  activity_fire_chat_chat.xml  activity_fire_chat_login.xml  activity_jivo.xml  activity_login.xml  addemployee.xml  app_bar_dash_board.xml  coatingandtintlistvie.xml  coatingspinner.xml  content_dash_board.xml  dropdown.xml  employee_items.xml  fragment_advance_option.xml  fragment_cart_results.xml  fragment_contact_information.xml  fragment_dash_board.xml  fragment_employee_management.xml  fragment_lens_ordering.xml  fragment_my_account.xml  fragment_order_review.xml  fragment_search_orders.xml  fragment_shape_and_bevel.xml  framespiner.xml  list_item.xml  list_items.xml  listlines.xml  nav_header_dash_board.xml  popup_layout.xml  rightspinnerserachlist.xml  spinnerlist.xml  toolbar.xml  toptext_inspinner.xml
app/src/main/res/layout-land/: fragment_lens_ordering.xml
app/src/main/res/layout-land/layout/: activity_dash_board.xml  activity_fire_message.xml  activity_login.xml  addemployee.xml  app_bar_dash_board.xml  bubblebadge.xml  card.xml  coatingandtintlistvie.xml  content_dash_board.xml  employee_items.xml  fragment_advance_option.xml  fragment_cart.xml  fragment_cart_results.xml  fragment_contact_information.xml  fragment_customer_data.xml  fragment_dash_board.xml  fragment_employee_management.xml  fragment_lens_ordering.xml  fragment_my_account.xml  fragment_order_review.xml  fragment_search_orders.xml  fragment_sent_orders_ftragment.xml  fragment_shape_and_bevel.xml  list_group.xml  list_group_child.xml  list_items.xml  nav_header_dash_board.xml  progress.xml  rightspinnerserachlist.xml  spinnerlist.xml  toolbar.xml  toptext_inspinner.xml
app/src/main/res/layout-land/layout-land/: fragment_lens_ordering.xml
app/src/main/res/menu/: activity_dash_board_drawer.xml  menu_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background1.xml  max.xml  strings.xml  styles.xml
(+84 files in other folders)
