[33mcommit 6997d416e06456bd3cb3de494181e0075cc8058b[m[33m ([m[1;36mHEAD -> [m[1;32mManojDev[m[33m)[m
Author: Manoj <manojkumar.bweb@gmail.com>
Date:   Sat Oct 27 14:57:18 2018 +0530

    pulling

[33mcommit 2f7273c280dab3f98a81c12ee706631cedf9479f[m[33m ([m[1;31morigin/ManojDev[m[33m)[m
Author: Manoj <manojkumar.bweb@gmail.com>
Date:   Sat Oct 27 12:21:28 2018 +0530

    Consumer Data popup window added

[33mcommit eff2c9e0b4960b52673190dc7555b04a751cce69[m
Author: Manoj <manojkumar.bweb@gmail.com>
Date:   Sat Oct 27 10:17:04 2018 +0530

    logo added

[33mcommit 12dcc9c2271b504464ec14d9fe0e841baf74d57b[m
Author: Manoj <manojkumar.bweb@gmail.com>
Date:   Sat Oct 27 10:15:02 2018 +0530

    logo added

[33mcommit 1bba4d66300cffda274606c9ad8ba187d0b6fed3[m
Author: Manoj <manojkumar.bweb@gmail.com>
Date:   Fri Oct 26 16:26:46 2018 +0530

    Shape&Bevel added

[33mcommit 9b1d9750facfc68a9408271df92862a0248a5e3b[m
Author: Manoj <manojkumar.bweb@gmail.com>
Date:   Thu Oct 25 14:37:31 2018 +0530

    Employee Management screen, My accounts screen completed

[33mcommit 840f776c98dbab469c8047b387ad956a7bf68dbb[m
Author: Manoj <manojkumar.bweb@gmail.com>
Date:   Wed Oct 24 20:10:26 2018 +0530

    Cart screen

[33mcommit 11b2cf35add05074a6782c8b397124ed62e56a2f[m
Author: Manoj <manojkumar.bweb@gmail.com>
Date:   Wed Oct 24 17:13:53 2018 +0530

    Login Screen,Otp screen,Order screen completed

[33mcommit bbb80b678e3f726be8236b0125af1144f0832488[m
Author: Manoj <manojkumar.bweb@gmail.com>
Date:   Tue Oct 23 11:16:09 2018 +0530

    testing

[33mcommit 63192be0f7f1f4e989931f83a850b3322e548e49[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: bcs <neha.bweb@gmail.com>
Date:   Tue Oct 23 10:34:26 2018 +0530

    Initial commit
